# UmgCuentasPorPagarAPI

./: README.md  Startup.cs  WebAPI.csproj  WebAPI.sln
Context/: ApplicationDbContext.cs
Controllers/: AlmacenesController.cs  BancosController.cs  EstadoOrdenComprasController.cs  FacturasController.cs  FormaPagosController.cs  IngresoComprasController.cs  InicioController.cs  OrdenCompraDetallesController.cs  OrdenComprasController.cs  PagosController.cs  ProductoProveedoresController.cs  ProductosController.cs  ProveedorBancosController.cs  ProveedoresController.cs  RolesController.cs  UsuariosController.cs
Entities/: Almacen.cs  Banco.cs  EstadoOrdenCompra.cs  Factura.cs  FormaPago.cs  IngresoCompra.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  Pago.cs  Producto.cs  ProductoProveedor.cs  Proveedor.cs  ProveedorBanco.cs  Rol.cs  Usuario.cs
Migrations/: 20201024223803_CreateDB.Designer.cs  20201024223803_CreateDB.cs  20201030040308_UPDBD.Designer.cs  20201030040308_UPDBD.cs  ApplicationDbContextModelSnapshot.cs
Properties/PublishProfiles/: CuentasPorPagarUMG - Web Deploy1.pubxml
Properties/ServiceDependencies/CuentasPorPagarUMG - Web Deploy1/: profile.arm.json
